events{}

http {

    # redirect port 80 for http to 443 https
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri; 
    }

    server {
        listen 443 ssl;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;
    
        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
        }
    }
}
